<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8">
  <title>Git Using Guidance</title>
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; 
      font: 12.0px 'PingFang SC'
    }
    img.rose {
      padding: 0px;
      height: 150px;
      width: auto;
    }
    div.margin5{
      margin:15px;
    }
    div.code{
      margin:15px;
      border: 2px; 
      border-style: double; 
      padding:5px;
    }

    span.dotted{
      border: 2px;
      /* border: aqua; */
      border-style: dotted;
    }

    #paragraph_to_change{
      color:red;
      font-size: 15px;
    }
  </style>
</head>
<body>


<h1>Git Guidance</h1>

<p>1. 进入到本地文件夹下，运行指令“git init”。</p>
<p>2. 创建新branch并进入，例如"git checkout -b ziying"</p>
<p>3. "git add ."</p>
<p>4. "git commit -m "这里随便写点什么" "</p>
<p>5. "git remote add origin https://gitlab.com/aziying/stats-506-proj.git" </p>
<p>6. "git push origin ziying"</p>



</body>
</html>
